# DF-ShoppingMall-JAVA

./: README.md
Mall-ShopX/: pom.xml
Mall-ShopX/Mall-applet/: pom.xml
Mall-ShopX/Mall-applet/src/main/java/com/itcast/mallapplet/: MallAppletApplication.java
Mall-ShopX/Mall-applet/src/main/java/com/itcast/mallapplet/config/: WebMvcConfiguration.java
Mall-ShopX/Mall-applet/src/main/resources/: application.properties
Mall-ShopX/Mall-applet/src/test/java/com/itcast/mallapplet/: MallAppletApplicationTests.java
Mall-ShopX/Mall-common/: pom.xml
Mall-ShopX/Mall-common/src/main/java/com/itcast/constant/: JwtClaimsConstant.java  MessageConstant.java
Mall-ShopX/Mall-common/src/main/java/com/itcast/json/: JacksonObjectMapper.java
Mall-ShopX/Mall-common/src/main/java/com/itcast/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
Mall-ShopX/Mall-common/src/main/java/com/itcast/utils/: AliOssUtil.java
Mall-ShopX/Mall-pojo/: pom.xml
Mall-ShopX/Mall-pojo/src/main/java/com/itcast/admin/dto/: AdminDTO.java  CommodityDTO.java  CommondityAmendDTO.java  SeckillDTO.java  UserDTO.java
Mall-ShopX/Mall-pojo/src/main/java/com/itcast/admin/entity/: Admin.java  Commodity.java  DityAll.java  DityAlls.java  DityUrl.java  DityUrls.java  Seckill.java  Sort.java  User.java
Mall-ShopX/Mall-pojo/src/main/java/com/itcast/admin/vo/: AdminLoginVO.java  CommodityVO.java  DityVO.java  UserVO.java
Mall-ShopX/Mall-pojo/src/main/java/com/itcast/applet/dto/: UserLoginDTO.java
Mall-ShopX/Mall-pojo/src/main/java/com/itcast/applet/vo/: UserLoginVO.java
Mall-ShopX/Mall-shop-rider/: pom.xml
Mall-ShopX/Mall-shop-rider/src/main/java/com/itcast/: App.java
Mall-ShopX/Mall-web-admin/: pom.xml
Mall-ShopX/Mall-web-admin/src/main/java/com/itcast/mallweb/: MallWebApplication.java
Mall-ShopX/Mall-web-admin/src/main/resources/: application.yml
Mall-ShopX/Mall-web-admin/src/main/resources/mapper/: AdminMapper.xml  CommodityMapper.xml
(+31 files in other folders)
